.air-slider
	position: relative
	margin: 0 auto
	.slide
		width: 100%
		height: 100%
		position: absolute
		overflow: hidden
		opacity: 0
		transition: 1s ease all
		background: #ccc
		img
			width: 100%
			height: 100%
	.active-slide
		opacity: 1
	.controls
		width: 100%
		height: 50px
		top: calc(50% - 25px)
		left: 0
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		position: absolute
		button
			width: 50px
			height: 50px
			background: rgba(0,0,0,0.8)
			color: #fff
			border: none
			outline: none
			cursor: pointer
			font-weight: bold